{
  "crons": [
    {
      "path": "/api/cron/close-tenders",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/search-alerts",
      "schedule": "0 8,20 * * *"
    },
    {
      "path": "/api/cron/scrape-veille",
      "schedule": "0 4,7,10,13,16,19 * * *"
    },
    {
      "path": "/api/cron/scrape-veille-weekly",
      "schedule": "0 7 * * 4"
    },
    {
      "path": "/api/cron/veille-alerts",
      "schedule": "0 8 * * *"
    }
  ]
}
